<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="65"
        android:requiresFadingEdge="vertical"
        android:paddingBottom="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Loan Amount"
                style="@style/RCPLabelDefault" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:id="@+id/mortgage_loan_amount"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                style="@style/RCPEditableDefault" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Interest Rate"
                style="@style/RCPLabelDefault" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:id="@+id/mortgage_interest_rate"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                style="@style/RCPEditableDefault" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Date"
                style="@style/RCPLabelDefault" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="showMortgagePickerDialog"
                android:paddingBottom="20px"
                android:paddingLeft="20px"
                android:paddingTop="20px"
                android:text="January 2014"
                android:id="@+id/mortgage_start_date"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                style="@style/RCPEditableDefault" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Duration"
                style="@style/RCPLabelDefault" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mortgage_duration"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                style="@style/RCPEditableDefault" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Annual Taxes"
                style="@style/RCPLabelDefault" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:id="@+id/mortgage_taxes"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                style="@style/RCPEditableDefault" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Monthly Insurance/HOA"
                style="@style/RCPLabelDefault" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:id="@+id/mortgage_insurance"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                style="@style/RCPEditableDefault" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="35"
        android:orientation="vertical" >

		<TextView
		    style="@style/RCPHeaderDefault"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="Mortgage Summary" />

		<TextView
            style="@style/RCPLabelDefault"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Monthly Payment" />

        <TextView
            android:id="@+id/mortgage_monthly_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/RCPUneditableDefault" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Payoff Date"
            style="@style/RCPLabelDefault" />

        <TextView
            android:id="@+id/mortgage_payoff_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/RCPUneditableDefault" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Interest Paid"
            style="@style/RCPLabelDefault" />

        <TextView
            android:id="@+id/mortgage_total_interest_paid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/RCPUneditableDefault" />
    </LinearLayout>

</LinearLayout>