<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="70" 
        android:orientation="vertical" >

<!--         <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Loan Amount" />

        <EditText
            android:id="@+id/refinance_principal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" /> -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Interest Rate" />

        <EditText
            android:id="@+id/refinance_interest_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Date" />

        <TextView
            android:id="@+id/refinance_start_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="showRefiDatePickerDialog"
            android:paddingBottom="20px"
            android:paddingLeft="20px"
            android:paddingTop="20px"
            android:text="January 2014" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Duration" />

        <Spinner
            android:id="@+id/refinance_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Refinance Costs"/>

        <EditText
            android:id="@+id/refinance_costs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cash Out" />

        <EditText
            android:id="@+id/refinance_cash_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="30"
        android:orientation="horizontal">
        
            <LinearLayout
        		android:layout_width="0dip"
        		android:layout_weight="50"
        		android:layout_height="match_parent"
        		android:orientation="vertical" >

        		<TextView
            		android:layout_width="match_parent"
            		android:layout_height="wrap_content"
            		android:text="Original Principal" />

        		<TextView
            		android:id="@+id/mortgage_original_principal"
            		android:layout_width="match_parent"
            		android:layout_height="30px" />
        		
        		<TextView
            		android:layout_width="match_parent"
            		android:layout_height="wrap_content"
            		android:text="Original Monthly Payment" />

        		<TextView
            		android:id="@+id/mortgage_original_monthly_payment"
            		android:layout_width="match_parent"
            		android:layout_height="30px" />

        		<TextView
            		android:layout_width="match_parent"
            		android:layout_height="wrap_content"
            		android:text="Original Payoff Date" />

        		<TextView
            		android:id="@+id/mortgage_original_payoff_date"
            		android:layout_width="match_parent"
            		android:layout_height="wrap_content" />

        		<TextView
            		android:layout_width="match_parent"
            		android:layout_height="wrap_content"
            		android:text="Interest paid before refi" />

        		<TextView
            		android:id="@+id/mortgage_interest_paid_without_refinancing"
            		android:layout_width="match_parent"
            		android:layout_height="wrap_content" />
    		</LinearLayout>
    
            
        	<LinearLayout
        		android:layout_width="0dip"
        		android:layout_weight="50"
        		android:layout_height="match_parent"
        		android:orientation="vertical" >

        		<TextView
            		android:layout_width="match_parent"
            		android:layout_height="wrap_content"
            		android:text="New Principal" />
        	
        		<TextView
            		android:id="@+id/refinance_new_principal"
            		android:layout_width="match_parent"
            		android:layout_height="30px" />
        	    
        		<TextView
            		android:layout_width="match_parent"
            		android:layout_height="wrap_content"
            		android:text="New Monthly Payment" />
        	
        		<TextView
            		android:id="@+id/refinance_new_monthly_payment"
            		android:layout_width="match_parent"
            		android:layout_height="30px" />

        		<TextView
            		android:layout_width="match_parent"
            		android:layout_height="wrap_content"
            		android:text="New Payoff Date" />
        	
				<TextView
            		android:id="@+id/refinance_new_payoff_date"
            		android:layout_width="match_parent"
            		android:layout_height="30px" />

        		<TextView
            		android:layout_width="match_parent"
            		android:layout_height="wrap_content"
            		android:text="Total Interest Paid" />
        				
        		<TextView
            		android:id="@+id/refinance_total_interest_paid"
            		android:layout_width="match_parent"
            		android:layout_height="wrap_content" />
    		</LinearLayout>
    </LinearLayout>
    
</LinearLayout>